<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialog_undertime_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gps_disabled"
        android:gravity="center"
        android:padding="10dp"
        android:text="WARNING"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#fff"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/dialog_undertime_title">

        <TextView
            android:id="@+id/dialog_undertime_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="You are currently undertime\n\nDo you still wish to continue?"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_undertime_cancel"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Cancel"
            android:textColor="#000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/dialog_undertime_message" />

        <TextView
            android:id="@+id/dialog_undertime_continue"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="CONTINUE"
            android:textColor="@color/colorAccent"
            app:layout_constraintLeft_toRightOf="@+id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_undertime_message" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>